<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:200px;
            height:200px;
            perspective:500px ;
            position:relative;
            top:50%;
            left:50%;
        }

        .cards{
            width:100%;
            height:100%;
            position:relative;
            transition:transform 2s;
            transform-style:preserve-3d;
        }

        .cards:hover{
            transform: rotateY(180deg);
        }

        .front,.back{
            position:absolute;
            width:100%;
            height:100%;
            background-color:black;
        }
        .back{
            transform:rotateY(180deg);
            display: flex;
            
            justify-content: center;
            align-items:center;
        }

        .back span{
            font-size: 25px;
            color:whitesmoke;
           
        }

        .back:hover span{
            animation-name:moveText;
            animation-duration: 3s;
            animation-delay: 2s;
            
        }

        @keyframes moveText {
            0%{
                opacity:0;
                transform:scale(0.2);
                transition:transform 4s;
            }
            50%{
                transform:scale(2);
                opacity: 1;
            }
            100%{
                transform:scale(1);

            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cards">
            <div class="front"><img src="https://picsum.photos/200" alt=""></div>
            <div class="back"><span>Welcome</span></div>
        </div>
    </div>
</body>
</html>