<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one,.two{
            height:200px;
            width:200px;
            background-color: darkgoldenrod;
            margin:10px;
            /* flex-grow:1; */
            flex-shrink: 1;
            flex-basis:300px;
        }

     .section-one{
         height:600px;
         border:1px solid black;
         display:flex;
         flex-direction: row;
         flex-wrap:wrap;
         /* justify-content -aligns along x-axis */
         /* justify-content:center;  */
         /*  */
         align-items:center;
     }   
        
    </style>
</head>
<body>
    <section class="section-one">
        <article class="one">

        </article>
        <aside class="two">

        </aside>
        <article class="one">

        </article>

        <aside class="two">

        </aside>
        <article class="one">

        </article>
        <article class="one">

        </article>
        <article class="one">

        </article>
    </section>
        
    
</body>
</html>