<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns:220px 1fr;
            border:4px solid darkolivegreen;
            border-radius: 7px;
        }

        .form-part{
            display:grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 30px 30px 40px 30px 30px 30px;
            align-content:center;
            padding:10px;
           
        }
        .left-part{
            background-color: darkolivegreen;
        }
        .email{
            grid-column:1/3;
            border-radius:5px;
        }
        .btn{
            grid-column: 1/3;
            border-radius:5px;
        }
        .name{
            border-radius:5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-part">
            <label> Name</label>
            <h4>Contact Us</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime necessitatibus non distinctio, ea modi expedita alias laboriosam nemo neque perspiciatis?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime necessitatibus non distinctio, ea modi expedita alias laboriosam nemo neque perspiciatis?</p>
           
            
        </div>
        <div class="form-part">
            
            <input type="text" class="name">
            <input type="text" class="name"><br>
            
            <input type="email" class="email"><br>
            <button class="btn">Save</button>
            
        </div>
    </div>
</body>
</html>