<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:500px;
            border:1px solid black;
            display:grid;
            grid-template-columns: 200px 400px;
            grid-template-rows: 100px 50px 50px;
            grid-gap:5px 10px;
           
            justify-content:end;
            align-content: end;

        }
        .container > div{
            background-color: cadetblue;
        }
        .one{
            grid-column:1/3;
            /* grid-column-start:1;
            grid-column-end:3; */

        }
        .two{
            grid-row:2/4;

            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>
</body>
</html>