<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .one,.two{
            height:100px;
            width:100px;
            margin:60px;
        }
        .one{
            background-color: darkgoldenrod;
        }
        .two{
            background-color: darkolivegreen;
        }

        .one{
            /* transform: translate(20px,40px); */
            /* transform:rotate(90deg);
            transform: skew(40deg,30deg); */
           
        }
        .one:hover{
            /* transition-duration:5s;
            transition-property:transform;
            transition-delay: 1s;
            transition-timing-function: linear; */
            transition:transform 5s 1s linear;
            /* width:500px; */
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one">one</div>
        <div class="two"></div>
    </div>
</body>
</html>